<!DOCTYPE html>
<html lang="en" dir="ltr">
    <title>Home Page</title>
    </head>
    <style>
img {
  float: left;
  clip-path: ellipse(50% 50%);

}
body{
    background-color: rgb(145, 83, 114);

}
a:link{
    color: black;
    background-color: transparent;
     text-decoration: none;
}
    </style>
      </head>
  <body>
    <nav>
        <a href="index.html" style= color:black;>Home</a>  |
        <a href="About.html"style= color:black;>About</a> |
        <a href="Charaters I Love.html"style= color:black;>Charaters I Love</a> |
        <a href="Charaters I Hate.html"style= color:black;>Charaters I Hate</a> |
        <a href="contact.html"style= color:black;>Contact</a>|
        </nav>
    <div class="container">
      <div class="main-title">
        <h1></h1>
        <h3></h3>
      </div>
        <div class="column">
          <h2 class="menu-title">About</h2>
          <a href="About.html"style= color:black;>
            <img class="square-image" 
            src="hazbin family.jpg" 
            alt="hazbin hotel family" style="width: 300px;height:200px;">
        </div>
        <div class="column">
          <h2 class="menu-title">Charaters I Love</h2>
          <a href="Charaters I Love.html"style= color:black;>
          <img class="square-image"  
           src="Alastor-The-Radio-Demon-Hazbin-Hotel.webp" 
          alt="The radio demon Alastor" style="width: 300px;height:200px;">
        </div>
        <div class="column">
          <h2 class="menu-title">Charaters That I Hate</h2>
          <a href="Charaters I Hate.html"style= color:black;>
          <img class="square-image"
           src="nasty man val.jpg" 
          alt="Valentino" style="width: 300px;height:200px;">
        </div>
        <div class="column">
          <h2 class="menu-title">Contacts</h2>
          <a href="contact.html"style= color:black;>
          <img class="square-image" 
          src="rosie.jpg" 
          alt="Rosie" style="width: 300px;height:200px;">
        </div>
      </div>
    </div>
  </body>
</html>
